# qianghongbao

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/codeboy/qianghongbao/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
